{
  "name": "ace.helper",
  "version": "1.0.21",
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sh415/ace.helper.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "deploy": "electron-builder build --win --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.1.8",
    "nedb": "^1.8.0",
    "puppeteer": "^22.6.0",
    "python-shell": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^29.1.5",
    "electron-builder": "^23.3.3"
  },
  "build": {
    "extraResources": [
      {
        "from": "../venv",
        "to": "venv",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
